<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演示demo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="paidan.css">
    <link rel="shortcut icon" href="/hao/assets/icon/meiai.png" type="image/x-icon">
    <style>
        body .container {
            width: 1200px;
            height: 880px;
            background-image: url(static/image/paidan.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 36px auto;
        }
    </style>
</head>

<body onload="disableInfo()">
    <script src="static/js/html2canvas.js"></script>
    <div id="tryhtml2canvas" class="css-1xamfmm">
        <img src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjMuMiIvPgogICAgPHBhdGggZD0iTTkgMkw3LjE3IDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yaC0zLjE3TDE1IDJIOXptMyAxNWMtMi43NiAwLTUtMi4yNC01LTVzMi4yNC01IDUtNSA1IDIuMjQgNSA1LTIuMjQgNS01IDV6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=" alt="Try html2canvas" class="css-1bgbwga"></div>
    <div id="output"></div>
    <div id="capture" contenteditable="true" class="container">

        <div class="c_text">
            <p class="c_time">当前时间: 2021年05月09日17:40:49</p>
        </div>

        <div class="id_text">
            <p>DQ199305</p>
        </div>

        <div class="con_text1">
            <p>A</p>
            <p>B</p>
            <p>C</p>

        </div>

        <div class="con_text2">
            <p>盈利任务单(垫付型)</p>
            <p>盈利任务单(垫付型)</p>
            <p>盈利任务单(垫付型)</p>
        </div>

        <div class="con_text3">
            <p>✅ </p>
            <p>✅</p>
            <p>✅</p>
        </div>

        <div class="con_text4">
            <p>15000</p>
            <p>25000</p>
            <p>40000</p>
        </div>

        <div class="con_text5">
            <p>19500</p>
            <p>32500</p>
            <p>52000</p>
        </div>

        <div class="con_text6">
            <p>未领取</p>
            <p>未领取</p>
            <p class="red">已领取</p>
        </div>

        <div class="con_text7">
            <p>******</p>
            <p>******</p>
            <p>******</p>
        </div>
    </div>

    <script src="static/js/canvas.js"></script>
    <script src="/hao/assets/js/index.js"></script>
    <script src="/hao/assets/js/debug.js"></script>

</body>


<script>
    setInterval(function() {
        var ctime = document.getElementsByClassName("c_time")[0]
        var tim = new Date()
        var year = tim.getFullYear()
        var month = tim.getMonth() + 1
        monthlength = month.toString()。length
        monthlength == 1 ? month = "0" + month : month
        var dat = tim.getDate()
        var datlength = dat.toString()。length
        datlength == 1 ? dat = "0" + dat : dat
        var hours = tim.getHours()
        var hourslength = hours.toString()。length
        hourslength == 1 ? hours = "0" + hours : hours
        var minu = tim.getMinutes()
        var minulength = minu.toString()。length
        minulength == 1 ? minu = "0" + minu : minu
        var seco = tim.getSeconds()
        var secolength = seco.toString()。length
        secolength == 1 ? seco = "0" + seco : seco = seco
        ctime.innerHTML = "当前时间:" + year + "年" + month + "月" + dat + "日" + hours + ":" + minu + ":" + seco
    }， 1000)
</script>



</html>
